# SPbSPU

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/spbstu/abit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_persons.json  faq_contacts.md  faq_documents.md  faq_dorms.md  icst_department_0_description.md  icst_description.md  iets_description.md  ih_description.md  iimet_description.md  immet_description.md
app/src/main/java/ru/spbstu/abit/: App.kt  MainActivity.kt
app/src/main/java/ru/spbstu/abit/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentWithList.kt  BaseFragmentWithScrollableAppBar.kt
app/src/main/java/ru/spbstu/abit/data/: DefaultRepository.kt
app/src/main/java/ru/spbstu/abit/institutes/: ICardActions.kt  Institute.kt  StructureFragment.kt  StructureInstitutesRecyclerAdapter.kt
app/src/main/java/ru/spbstu/abit/locations/: LocationsFragment.kt
app/src/main/java/ru/spbstu/abit/menu/: MenuFragment.kt  MenuItemsRecyclerAdapter.kt  MenuListItem.kt
app/src/main/java/ru/spbstu/abit/splashscreen/: SplashScreenActivity.kt
app/src/main/java/ru/spbstu/abit/timeline/: TimelineEvent.kt  TimelineEventsRecyclerAdapter.kt  TimelineFragment.kt
app/src/main/java/ru/spbstu/abit/util/: CollapsingImageBehavior.kt  Constants.kt  DebugUtils.kt  DeferredFragmentTransaction.kt  ResizeAnimation.kt  Util.kt
app/src/main/res/drawable/: bottom_sheet_top_shape.xml  card_top_corners_bg.xml  flex_box_divider.xml  ic_foreground.xml  ic_launcher_foreground.xml  ic_map.xml  placeholder_profile_photo.xml  placeholder_profile_photo_round.xml  stroked_bg.xml  study_program_education_form_bg.xml  study_program_education_form_outlined_bg.xml  study_program_price_bg.xml  timeline_event_circle_view.xml
app/src/main/res/layout/: activity_home.xml  base_fragment_with_list.xml  bottom_sheet_location_marker.xml  bottom_sheet_location_only_title.xml  bottom_sheet_menu_item.xml  fragment_locations.xml  fragment_menu.xml  fragment_person_detailed.xml  fragment_timeline.xml  layout_collapsing_toolbar.xml  layout_substrate.xml  list_item_department.xml  list_item_department_detailed_contacts.xml  list_item_department_detailed_description.xml  list_item_institute.xml  list_item_menu.xml  list_item_person.xml  list_item_study_program.xml  list_item_study_subprogram.xml  list_item_timeline_event.xml  splash_screen.xml
app/src/main/res/menu/: locations.xml  locations_filter_options.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+22 files in other folders)
